- _3 -
Chapi_re III

ETl_E DES DEFORNATIONS




__±_________±_______

|.| DESCRIPTION DE LA DEFORl_TION



\
Rep_re _ H' NL
fixp d_ _
d_
H Ht

I,
_ in__aot _

Configura_ioo de réf_rence Configura_ion hctu_Ile

Pour rep_rer la posi_ion d'une par_icule d'un milieu <on_i__, ÷;
fau_ in_roduire un repérP d'e5pace suppo5É fixe au cours du _e_p5: __ _-
_. En général on choisi_ un IéférPn_iel galil_eo, 5in0n il ___: !_;cu-
Cer les forces d'inertiP dan5 le_ force5 de volu_e . Le _ouvemen_ E__
décri_ par la fonc_ion i

[l) _ = _L(__,__, _,, _) __ _,2,_

doonon_ la po5ici__ á l'ins_an_ _ , N, , de la paI_iIule N qui_ dan5 la
configura_ion de r_férPnce, otcupP la po5i_ion T__,2,_,) . Le5 t _on_ le_
va_iablP5 eulériPnnP6 ou spa_iale_, le_ _ _on_ IPs variablPE laðTangiPnnP_
+
ou __érieIle5.

_ . d_.ñ ' . . _ .
Un vec_eur _terlel n dev_e__ apre_ defor_a_lon _ _
± _,Mi

(2] dL _ _. d_. _ , nd_
_ a _. a '
á
L'applita_ion linéaire _angen_e _ qui á un VPI_PUr _a_é_iel _ a__oIie
so_ défor_é d es_ appPlée "ten_eur gradien_ dP la défor_a_ion". Elle Ia-
rac_érise la -Eor_a_ion "lo<a_e", cád lo déformation au voi5inage du poLn_
H . CP n'e5_ pa_ cPpendant un _e_ure ga_i5Eaisan_P de la "déro__ion" au
5en5 na__ du _er_P, car si le _iLieu a un _ouve_en_ de 50l_al0r_

