\relax 
\citation{Germain-62,Germain-73,Mandel-66,Mandel-74,Gontier-69,Roy-66,Sedov-71,Eringen-67,Prager-61,Lai-78}
\citation{Germain-73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}M\IeC {\'e}canique des milieux continus}{3}{chapter.1}}
\newlabel{chap:Ch01}{{\M@TitleReference {1}{M\IeC {\'e}canique des milieux continus}}{3}{\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Germain-62,Germain-73,Mandel-66,Mandel-74,Gontier-69,Roy-66,Sedov-71,Eringen-67,Prager-61,Lai-78}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lois de conservation}{3}{section.1.1}}
\newlabel{sec:Ch01-1}{{\M@TitleReference {1.1}{Lois de conservation}}{3}{Lois de conservation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lois de la physique}{3}{subsection.1.1.1}}
\newlabel{ssec:Ch01-1.1}{{\M@TitleReference {1.1.1}{Lois de la physique}}{3}{Lois de la physique\relax }{subsection.1.1.1}{}}
\newlabel{eq:Ch01-001}{{1.1}{3}{Lois de la physique\relax }{equation.1.1.1}{}}
\@writefile{brf}{\backcite{Germain-73}{{3}{1.1.1}{equation.1.1.1}}}
\newlabel{eq:Ch01-002}{{1.2}{4}{Lois de la physique\relax }{equation.1.1.2}{}}
\newlabel{eq:Ch01-003}{{1.3}{4}{Lois de la physique\relax }{equation.1.1.3}{}}
\newlabel{eq:Ch01-004}{{1.4}{4}{Lois de la physique\relax }{equation.1.1.4}{}}
\citation{Germain-62,Germain-73,Mandel-66,Gontier-69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\'E}tude d'une loi de conservation}{5}{subsection.1.1.2}}
\newlabel{ssec:Ch01-1.2}{{\M@TitleReference {1.1.2}{\IeC {\'E}tude d'une loi de conservation}}{5}{Étude d'une loi de conservation\relax }{subsection.1.1.2}{}}
\newlabel{eq:Ch01-005}{{1.5}{5}{Étude d'une loi de conservation\relax }{equation.1.1.5}{}}
\newlabel{lem:Ch01-1}{{\M@TitleReference {1}{\IeC {\'E}tude d'une loi de conservation}}{5}{Étude d'une loi de conservation\relax }{equation.1.1.5}{}}
\@writefile{brf}{\backcite{Germain-62,Germain-73,Mandel-66,Gontier-69}{{5}{1.1.2}{Item.4}}}
\newlabel{eq:Ch01-006}{{1.6}{5}{Étude d'une loi de conservation\relax }{equation.1.1.6}{}}
\newlabel{eq:Ch01-007}{{1.7}{6}{Étude d'une loi de conservation\relax }{equation.1.1.7}{}}
\newlabel{lem:Ch01-2}{{\M@TitleReference {2}{\IeC {\'E}tude d'une loi de conservation}}{6}{Étude d'une loi de conservation\relax }{equation.1.1.7}{}}
\newlabel{eq:Ch01-008}{{1.8}{6}{Étude d'une loi de conservation\relax }{equation.1.1.8}{}}
\newlabel{thm:Ch01-1}{{\M@TitleReference {1.1}{\IeC {\'E}tude d'une loi de conservation}}{6}{Étude d'une loi de conservation\relax }{equation.1.1.8}{}}
\citation{Germain-73}
\newlabel{eq:Ch01-009}{{1.9}{7}{Étude d'une loi de conservation\relax }{equation.1.1.9}{}}
\@writefile{brf}{\backcite{Germain-73}{{7}{1.1.2}{equation.1.1.9}}}
\newlabel{eq:Ch01-010}{{1.10}{7}{Étude d'une loi de conservation\relax }{equation.1.1.10}{}}
\newlabel{eq:Ch01-011}{{1.11}{7}{Étude d'une loi de conservation\relax }{equation.1.1.11}{}}
\newlabel{eq:Ch01-012}{{1.12}{7}{Étude d'une loi de conservation\relax }{equation.1.1.12}{}}
\newlabel{lem:Ch01-1p}{{\M@TitleReference {3}{\IeC {\'E}tude d'une loi de conservation}}{7}{Étude d'une loi de conservation\relax }{equation.1.1.12}{}}
\newlabel{eq:Ch01-013}{{1.13}{7}{Étude d'une loi de conservation\relax }{equation.1.1.13}{}}
\newlabel{thm:Ch01-1p}{{\M@TitleReference {1.2}{\IeC {\'E}tude d'une loi de conservation}}{7}{Étude d'une loi de conservation\relax }{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Utilisation de la loi fondamentale}{8}{subsection.1.1.3}}
\newlabel{ssec:Ch01-1.3}{{\M@TitleReference {1.1.3}{Utilisation de la loi fondamentale}}{8}{Utilisation de la loi fondamentale\relax }{subsection.1.1.3}{}}
\newlabel{eq:Ch01-014}{{1.14}{8}{Utilisation de la loi fondamentale\relax }{equation.1.1.14}{}}
\newlabel{eq:Ch01-015}{{1.15}{8}{Utilisation de la loi fondamentale\relax }{equation.1.1.15}{}}
\newlabel{eq:Ch01-016}{{1.16}{8}{Utilisation de la loi fondamentale\relax }{equation.1.1.16}{}}
\newlabel{eq:Ch01-017}{{1.17}{8}{Utilisation de la loi fondamentale\relax }{equation.1.1.17}{}}
\newlabel{eq:Ch01-018}{{1.18}{8}{Utilisation de la loi fondamentale\relax }{equation.1.1.18}{}}
\newlabel{eq:Ch01-019}{{1.19}{8}{Utilisation de la loi fondamentale\relax }{equation.1.1.19}{}}
\newlabel{eq:Ch01-020}{{1.20}{9}{Utilisation de la loi fondamentale\relax }{equation.1.1.20}{}}
\newlabel{eq:Ch01-021}{{1.21}{9}{Utilisation de la loi fondamentale\relax }{equation.1.1.21}{}}
\newlabel{eq:Ch01-022}{{1.22}{9}{Utilisation de la loi fondamentale\relax }{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Puissances virtuelles}{9}{section.1.2}}
\newlabel{sec:Ch01-2}{{\M@TitleReference {1.2}{Puissances virtuelles}}{9}{Puissances virtuelles\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Th\IeC {\'e}or\IeC {\`e}me des puissances virtuelles}{9}{subsection.1.2.1}}
\newlabel{ssec:Ch01-2.1}{{\M@TitleReference {1.2.1}{Th\IeC {\'e}or\IeC {\`e}me des puissances virtuelles}}{9}{Théorème des puissances virtuelles\relax }{subsection.1.2.1}{}}
\citation{Germain-62,Gontier-69}
\newlabel{eq:Ch01-023}{{1.23}{10}{Théorème des puissances virtuelles\relax }{equation.1.2.23}{}}
\newlabel{eq:Ch01-024}{{1.24}{10}{Théorème des puissances virtuelles\relax }{equation.1.2.24}{}}
\newlabel{eq:Ch01-025}{{1.25}{10}{Théorème des puissances virtuelles\relax }{equation.1.2.25}{}}
\@writefile{brf}{\backcite{Germain-62,Gontier-69}{{10}{1.2.1}{equation.1.2.25}}}
\newlabel{lem:Ch01-3}{{\M@TitleReference {4}{Th\IeC {\'e}or\IeC {\`e}me des puissances virtuelles}}{10}{Théorème des puissances virtuelles\relax }{lem.4}{}}
\newlabel{eq:Ch01-026}{{1.26}{10}{Théorème des puissances virtuelles\relax }{equation.1.2.26}{}}
\newlabel{eq:Ch01-027}{{1.27}{10}{Théorème des puissances virtuelles\relax }{equation.1.2.27}{}}
\newlabel{eq:Ch01-028}{{1.28}{11}{Théorème des puissances virtuelles\relax }{equation.1.2.28}{}}
\newlabel{eq:Ch01-029}{{1.29}{11}{Théorème des puissances virtuelles\relax }{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le principe des puissances virtuelles}{11}{subsection.1.2.2}}
\newlabel{ssec:Ch01-2.2}{{\M@TitleReference {1.2.2}{Le principe des puissances virtuelles}}{11}{Le principe des puissances virtuelles\relax }{subsection.1.2.2}{}}
\newlabel{eq:Ch01-030}{{1.30}{11}{Le principe des puissances virtuelles\relax }{equation.1.2.30}{}}
\newlabel{eq:Ch01-031}{{1.31}{11}{Le principe des puissances virtuelles\relax }{equation.1.2.31}{}}
\newlabel{eq:Ch01-032}{{1.32}{12}{Le principe des puissances virtuelles\relax }{equation.1.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Th\IeC {\'e}orie du premier gradient}{12}{subsection.1.2.3}}
\newlabel{ssec:Ch01-2.3}{{\M@TitleReference {1.2.3}{Th\IeC {\'e}orie du premier gradient}}{12}{Théorie du premier gradient\relax }{subsection.1.2.3}{}}
\newlabel{eq:Ch01-33}{{1.33}{12}{Théorie du premier gradient\relax }{equation.1.2.33}{}}
\newlabel{eq:Ch01-034}{{1.34}{13}{Théorie du premier gradient\relax }{equation.1.2.34}{}}
\newlabel{eq:Ch01-035}{{1.35}{13}{Théorie du premier gradient\relax }{equation.1.2.35}{}}
\newlabel{eq:Ch01-036}{{1.36}{13}{Théorie du premier gradient\relax }{equation.1.2.36}{}}
\newlabel{eq:Ch01-037}{{1.37}{13}{Théorie du premier gradient\relax }{equation.1.2.37}{}}
\newlabel{eq:Ch01-038}{{1.38}{13}{Théorie du premier gradient\relax }{equation.1.2.38}{}}
\newlabel{eq:Ch01-039}{{1.39}{13}{Théorie du premier gradient\relax }{equation.1.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thermodynamique des milieux continus}{14}{section.1.3}}
\newlabel{sec:Ch01-3}{{\M@TitleReference {1.3}{Thermodynamique des milieux continus}}{14}{Thermodynamique des milieux continus\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conservation de l'\IeC {\'e}nergie}{14}{subsection.1.3.1}}
\newlabel{ssec:Ch01-3.1}{{\M@TitleReference {1.3.1}{Conservation de l'\IeC {\'e}nergie}}{14}{Conservation de l'énergie\relax }{subsection.1.3.1}{}}
\newlabel{eq:Ch01-040}{{1.40}{14}{Conservation de l'énergie\relax }{equation.1.3.40}{}}
\newlabel{eq:Ch01-041}{{1.41}{14}{Conservation de l'énergie\relax }{equation.1.3.41}{}}
\newlabel{eq:Ch01-042}{{1.42}{14}{Conservation de l'énergie\relax }{equation.1.3.42}{}}
\newlabel{eq:Ch01-043}{{1.43}{14}{Conservation de l'énergie\relax }{equation.1.3.43}{}}
\newlabel{eq:Ch01-044}{{1.44}{14}{Conservation de l'énergie\relax }{equation.1.3.44}{}}
\newlabel{eq:Ch01-045}{{1.45}{14}{Conservation de l'énergie\relax }{equation.1.3.45}{}}
\newlabel{eq:Ch01-046}{{1.46}{14}{Conservation de l'énergie\relax }{equation.1.3.46}{}}
\newlabel{eq:Ch01-047}{{1.47}{14}{Conservation de l'énergie\relax }{equation.1.3.47}{}}
\newlabel{eq:Ch01-048}{{1.48}{15}{Conservation de l'énergie\relax }{equation.1.3.48}{}}
\newlabel{eq:Ch01-049}{{1.49}{15}{Conservation de l'énergie\relax }{equation.1.3.49}{}}
\newlabel{eq:Ch01-050}{{1.50}{15}{Conservation de l'énergie\relax }{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In\IeC {\'e}galit\IeC {\'e} de Clausius-Duhem}{15}{subsection.1.3.2}}
\newlabel{ssec:Ch01-3.2}{{\M@TitleReference {1.3.2}{In\IeC {\'e}galit\IeC {\'e} de Clausius-Duhem}}{15}{Inégalité de Clausius-Duhem\relax }{subsection.1.3.2}{}}
\newlabel{eq:Ch01-051}{{1.51}{15}{Inégalité de Clausius-Duhem\relax }{equation.1.3.51}{}}
\newlabel{eq:Ch01-052}{{1.52}{15}{Inégalité de Clausius-Duhem\relax }{equation.1.3.52}{}}
\newlabel{eq:Ch01-053}{{1.53}{15}{Inégalité de Clausius-Duhem\relax }{equation.1.3.53}{}}
\newlabel{eq:Ch01-054}{{1.54}{15}{Inégalité de Clausius-Duhem\relax }{equation.1.3.54}{}}
\newlabel{eq:Ch01-055}{{1.55}{15}{Inégalité de Clausius-Duhem\relax }{equation.1.3.55}{}}
\newlabel{eq:Ch01-056}{{1.56}{16}{Inégalité de Clausius-Duhem\relax }{equation.1.3.56}{}}
\newlabel{eq:Ch01-057}{{1.57}{16}{Inégalité de Clausius-Duhem\relax }{equation.1.3.57}{}}
\newlabel{eq:Ch01-058}{{1.58}{16}{Inégalité de Clausius-Duhem\relax }{equation.1.3.58}{}}
\newlabel{eq:Ch01-059}{{1.59}{16}{Inégalité de Clausius-Duhem\relax }{equation.1.3.59}{}}
\newlabel{eq:Ch01-060}{{1.60}{16}{Inégalité de Clausius-Duhem\relax }{equation.1.3.60}{}}
\@setckpt{Ch1}{
\setcounter{page}{17}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{58}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{8}
\setcounter{memhycontfloat}{0}
\setcounter{thm}{3}
\setcounter{prop}{0}
\setcounter{lem}{4}
\setcounter{section@level}{2}
}
