\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Le tenseur des contraintes}{17}{chapter.2}}
\newlabel{chap:Ch02}{{\M@TitleReference {2}{Le tenseur des contraintes}}{17}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notions g\IeC {\'e}n\IeC {\'e}rales}{17}{section.2.1}}
\newlabel{sec:Ch02-1}{{\M@TitleReference {2.1}{Notions g\IeC {\'e}n\IeC {\'e}rales}}{17}{Notions générales\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vecteur contrainte tenseur des contraintes}{17}{subsection.2.1.1}}
\newlabel{ssec:Ch02-1.1}{{\M@TitleReference {2.1.1}{Vecteur contrainte tenseur des contraintes}}{17}{Vecteur contrainte tenseur des contraintes\relax }{subsection.2.1.1}{}}
\newlabel{eq:Ch02-001}{{2.1}{17}{Vecteur contrainte tenseur des contraintes\relax }{equation.2.1.1}{}}
\newlabel{eq:Ch02-002}{{2.2}{18}{Vecteur contrainte tenseur des contraintes\relax }{equation.2.1.2}{}}
\newlabel{eq:Ch02-003}{{2.3}{18}{Vecteur contrainte tenseur des contraintes\relax }{equation.2.1.3}{}}
\newlabel{eq:Ch02-004}{{2.4}{18}{Vecteur contrainte tenseur des contraintes\relax }{equation.2.1.4}{}}
\newlabel{eq:Ch02-005}{{2.5}{18}{Vecteur contrainte tenseur des contraintes\relax }{equation.2.1.5}{}}
\newlabel{eq:Ch02-006}{{2.6}{18}{Vecteur contrainte tenseur des contraintes\relax }{equation.2.1.6}{}}
\newlabel{eq:Ch02-007}{{2.7}{18}{Vecteur contrainte tenseur des contraintes\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contraintes principales invariants}{19}{subsection.2.1.2}}
\newlabel{ssec:Ch02-1.2}{{\M@TitleReference {2.1.2}{Contraintes principales invariants}}{19}{Contraintes principales invariants\relax }{subsection.2.1.2}{}}
\newlabel{eq:Ch02-008}{{2.8}{19}{Contraintes principales invariants\relax }{equation.2.1.8}{}}
\newlabel{eq:Ch02-009}{{2.9}{19}{Contraintes principales invariants\relax }{equation.2.1.9}{}}
\newlabel{eq:Ch02-010}{{2.10}{19}{Contraintes principales invariants\relax }{equation.2.1.10}{}}
\newlabel{eq:Ch02-011}{{2.11}{20}{Contraintes principales invariants\relax }{equation.2.1.11}{}}
\newlabel{eq:Ch02-012}{{2.12}{20}{Contraintes principales invariants\relax }{equation.2.1.12}{}}
\newlabel{eq:Ch02-013}{{2.13}{20}{Contraintes principales invariants\relax }{equation.2.1.13}{}}
\newlabel{eq:Ch02-014}{{2.14}{20}{Contraintes principales invariants\relax }{equation.2.1.14}{}}
\newlabel{eq:Ch02-015}{{2.15}{20}{Contraintes principales invariants\relax }{equation.2.1.15}{}}
\newlabel{eq:Ch02-016}{{2.16}{20}{Contraintes principales invariants\relax }{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\'E}tats de contraintes particuliers}{20}{subsection.2.1.3}}
\newlabel{ssec:Ch02-1.3}{{\M@TitleReference {2.1.3}{\IeC {\'E}tats de contraintes particuliers}}{20}{États de contraintes particuliers\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de tension ou compression hydrostatique}{20}{section*.3}}
\newlabel{eq:Ch02-017}{{2.17}{20}{État de tension ou compression hydrostatique\relax }{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de contraintes de r\IeC {\'e}volution}{21}{section*.4}}
\newlabel{eq:Ch02-018}{{2.18}{21}{État de contraintes de révolution\relax }{equation.2.1.18}{}}
\newlabel{eq:Ch02-019}{{2.19}{21}{État de contraintes de révolution\relax }{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de traction ou compression uniaxiale}{21}{section*.5}}
\newlabel{eq:Ch02-020}{{2.20}{21}{État de traction ou compression uniaxiale\relax }{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de cisaillement pur}{22}{section*.6}}
\newlabel{eq:Ch02-021}{{2.21}{22}{État de cisaillement pur\relax }{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat plan de contraintes}{22}{section*.7}}
\newlabel{eq:Ch02-022}{{2.22}{22}{État plan de contraintes\relax }{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques des contraintes}{22}{section.2.2}}
\newlabel{sec:Ch2-2}{{\M@TitleReference {2.2}{Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques des contraintes}}{22}{Représentations géométriques des contraintes\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quadriques des contraintes}{22}{subsection.2.2.1}}
\newlabel{ssec:Ch02-2.1}{{\M@TitleReference {2.2.1}{Quadriques des contraintes}}{22}{Quadriques des contraintes\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsolde de Lam\IeC {\'e}}{22}{section*.8}}
\newlabel{eq:Ch02-023}{{2.23}{22}{Ellipsolde de Lamé\relax }{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrique directrice des contraintes normales}{23}{section*.9}}
\newlabel{eq:Ch02-024}{{2.24}{23}{Quadrique directrice des contraintes normales\relax }{equation.2.2.24}{}}
\newlabel{eq:Ch02-025}{{2.25}{23}{Quadrique directrice des contraintes normales\relax }{equation.2.2.25}{}}
\newlabel{eq:Ch02-026}{{2.26}{23}{Quadrique directrice des contraintes normales\relax }{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Espace des contraintes principales}{24}{subsection.2.2.2}}
\newlabel{ssec:Ch02-2.2}{{\M@TitleReference {2.2.2}{Espace des contraintes principales}}{24}{Espace des contraintes principales\relax }{subsection.2.2.2}{}}
\newlabel{eq:Ch02-027}{{2.27}{24}{Espace des contraintes principales\relax }{equation.2.2.27}{}}
\newlabel{eq:Ch02-028}{{2.28}{25}{Espace des contraintes principales\relax }{equation.2.2.28}{}}
\newlabel{eq:Ch02-029}{{2.29}{25}{Espace des contraintes principales\relax }{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repr\IeC {\'e}sentation de Mohr}{25}{section.2.3}}
\newlabel{sec:Ch02-3}{{\M@TitleReference {2.3}{Repr\IeC {\'e}sentation de Mohr}}{25}{Représentation de Mohr\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tricercle de Mohr}{25}{subsection.2.3.1}}
\newlabel{ssec:Ch02-3.1}{{\M@TitleReference {2.3.1}{Tricercle de Mohr}}{25}{Tricercle de Mohr\relax }{subsection.2.3.1}{}}
\newlabel{eq:Ch02-031}{{2.31}{26}{Tricercle de Mohr\relax }{equation.2.3.31}{}}
\newlabel{eq:Ch02-032}{{2.32}{26}{Tricercle de Mohr\relax }{equation.2.3.32}{}}
\newlabel{eq:Ch02-033}{{2.33}{26}{Tricercle de Mohr\relax }{equation.2.3.33}{}}
\newlabel{eq:Ch02-034}{{2.34}{26}{Tricercle de Mohr\relax }{equation.2.3.34}{}}
\newlabel{eq:Ch02-035}{{2.35}{26}{Tricercle de Mohr\relax }{equation.2.3.35}{}}
\newlabel{eq:Ch02-036}{{2.36}{26}{Tricercle de Mohr\relax }{equation.2.3.36}{}}
\newlabel{eq:Ch02-037}{{2.37}{26}{Tricercle de Mohr\relax }{equation.2.3.37}{}}
\newlabel{eq:Ch02-038}{{2.38}{26}{Tricercle de Mohr\relax }{equation.2.3.38}{}}
\newlabel{eq:Ch02-039}{{2.39}{27}{Tricercle de Mohr\relax }{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cercle de Mohr -- Pole}{27}{subsection.2.3.2}}
\newlabel{ssec:Ch02-3.2}{{\M@TitleReference {2.3.2}{Cercle de Mohr -- Pole}}{27}{Cercle de Mohr -- Pole\relax }{subsection.2.3.2}{}}
\newlabel{eq:Ch02-040}{{2.40}{27}{Cercle de Mohr -- Pole\relax }{equation.2.3.40}{}}
\newlabel{eq:Ch02-041}{{2.41}{27}{Cercle de Mohr -- Pole\relax }{equation.2.3.41}{}}
\newlabel{eq:Ch02-042}{{2.42}{28}{Cercle de Mohr -- Pole\relax }{equation.2.3.42}{}}
\newlabel{eq:Ch02-043}{{2.43}{28}{Cercle de Mohr -- Pole\relax }{equation.2.3.43}{}}
\newlabel{eq:Ch02-044}{{2.44}{28}{Cercle de Mohr -- Pole\relax }{equation.2.3.44}{}}
\newlabel{eq:Ch02-045}{{2.45}{28}{Cercle de Mohr -- Pole\relax }{equation.2.3.45}{}}
\newlabel{eq:Ch02-046}{{2.46}{28}{Cercle de Mohr -- Pole\relax }{equation.2.3.46}{}}
\@setckpt{Ch2}{
\setcounter{page}{30}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{54}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{12}
\setcounter{memhycontfloat}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{4}
\setcounter{section@level}{2}
}
