\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\'E}tude des d\IeC {\'e}formations}{31}{chapter.3}}
\newlabel{chap:Ch03}{{\M@TitleReference {3}{\IeC {\'E}tude des d\IeC {\'e}formations}}{31}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grandes d\IeC {\'e}formations}{31}{section.3.1}}
\newlabel{sec:Ch03-1}{{\M@TitleReference {3.1}{Grandes d\IeC {\'e}formations}}{31}{Grandes déformations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description de la d\IeC {\'e}formation}{31}{subsection.3.1.1}}
\newlabel{ssec:Ch03-1}{{\M@TitleReference {3.1.1}{Description de la d\IeC {\'e}formation}}{31}{Description de la déformation\relax }{subsection.3.1.1}{}}
\newlabel{eq:Ch03-001}{{3.1}{31}{Description de la déformation\relax }{equation.3.1.1}{}}
\newlabel{eq:Ch03-002}{{3.2}{31}{Description de la déformation\relax }{equation.3.1.2}{}}
\newlabel{eq:Ch03-003}{{3.3}{32}{Description de la déformation\relax }{equation.3.1.3}{}}
\newlabel{eq:Ch03-004}{{3.4}{32}{Description de la déformation\relax }{equation.3.1.4}{}}
\newlabel{eq:Ch03-005}{{3.5}{32}{Description de la déformation\relax }{equation.3.1.5}{}}
\newlabel{eq:Ch03-006}{{3.6}{32}{Description de la déformation\relax }{equation.3.1.6}{}}
\newlabel{eq:Ch03-007}{{3.7}{32}{Description de la déformation\relax }{equation.3.1.7}{}}
\newlabel{eq:Ch03-008}{{3.8}{32}{Description de la déformation\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le tenseur des d\IeC {\'e}formations}{32}{subsection.3.1.2}}
\newlabel{ssec:Ch03-1.2}{{\M@TitleReference {3.1.2}{Le tenseur des d\IeC {\'e}formations}}{32}{Le tenseur des déformations\relax }{subsection.3.1.2}{}}
\newlabel{eq:Ch03-009}{{3.9}{32}{Le tenseur des déformations\relax }{equation.3.1.9}{}}
\newlabel{eq:Ch03-010}{{3.10}{32}{Le tenseur des déformations\relax }{equation.3.1.10}{}}
\newlabel{eq:Ch03-011}{{3.11}{32}{Le tenseur des déformations\relax }{equation.3.1.11}{}}
\newlabel{eq:Ch03-012}{{3.12}{32}{Le tenseur des déformations\relax }{equation.3.1.12}{}}
\newlabel{eq:Ch03-013}{{3.13}{33}{Le tenseur des déformations\relax }{equation.3.1.13}{}}
\newlabel{eq:Ch03-014}{{3.14}{33}{Le tenseur des déformations\relax }{equation.3.1.14}{}}
\newlabel{eq:Ch03-015}{{3.15}{33}{Le tenseur des déformations\relax }{equation.3.1.15}{}}
\newlabel{eq:Ch03-016}{{3.16}{33}{Le tenseur des déformations\relax }{equation.3.1.16}{}}
\newlabel{eq:Ch03-017}{{\M@TitleReference {3.17}{Le tenseur des d\IeC {\'e}formations}}{34}{Le tenseur des déformations\relax }{equation.3.1.17}{}}
\newlabel{eq:Ch03-018}{{\M@TitleReference {3.18}{Le tenseur des d\IeC {\'e}formations}}{34}{Le tenseur des déformations\relax }{equation.3.1.17}{}}
\newlabel{eq:Ch03-019}{{3.19}{34}{Le tenseur des déformations\relax }{equation.3.1.19}{}}
\newlabel{eq:Ch03-020}{{3.20}{34}{Le tenseur des déformations\relax }{equation.3.1.20}{}}
\newlabel{eq:Ch03-021}{{3.21}{35}{Le tenseur des déformations\relax }{equation.3.1.21}{}}
\newlabel{eq:Ch03-022}{{3.22}{35}{Le tenseur des déformations\relax }{equation.3.1.22}{}}
\newlabel{eq:Ch03-023}{{3.23}{35}{Le tenseur des déformations\relax }{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Petites d\IeC {\'e}formations}{35}{section.3.2}}
\newlabel{sec:Ch03-2}{{\M@TitleReference {3.2}{Petites d\IeC {\'e}formations}}{35}{Petites déformations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypoth\IeC {\`e}se des petites perturbations}{35}{subsection.3.2.1}}
\newlabel{ssec:Ch03-2.1}{{\M@TitleReference {3.2.1}{Hypoth\IeC {\`e}se des petites perturbations}}{35}{Hypothèse des petites perturbations\relax }{subsection.3.2.1}{}}
\newlabel{eq:Ch03-024}{{3.24}{35}{Hypothèse des petites perturbations\relax }{equation.3.2.24}{}}
\newlabel{eq:Ch03-025}{{3.25}{35}{Hypothèse des petites perturbations\relax }{equation.3.2.25}{}}
\newlabel{eq:Ch03-026}{{3.26}{36}{Hypothèse des petites perturbations\relax }{equation.3.2.26}{}}
\newlabel{eq:Ch03-027}{{3.27}{36}{Hypothèse des petites perturbations\relax }{equation.3.2.27}{}}
\newlabel{eq:Ch03-028}{{3.28}{36}{Hypothèse des petites perturbations\relax }{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tenseur lin\IeC {\'e}aris\IeC {\'e} des d\IeC {\'e}formations}{36}{subsection.3.2.2}}
\newlabel{ssec:Ch03-2.2}{{\M@TitleReference {3.2.2}{Tenseur lin\IeC {\'e}aris\IeC {\'e} des d\IeC {\'e}formations}}{36}{Tenseur linéarisé des déformations\relax }{subsection.3.2.2}{}}
\newlabel{eq:Ch03-029}{{3.29}{36}{Tenseur linéarisé des déformations\relax }{equation.3.2.29}{}}
\newlabel{eq:Ch03-030}{{3.30}{36}{Tenseur linéarisé des déformations\relax }{equation.3.2.30}{}}
\newlabel{eq:Ch03-031}{{3.31}{36}{Tenseur linéarisé des déformations\relax }{equation.3.2.31}{}}
\newlabel{eq:Ch03-032}{{3.32}{37}{Tenseur linéarisé des déformations\relax }{equation.3.2.32}{}}
\newlabel{eq:Ch03-033}{{3.33}{37}{Tenseur linéarisé des déformations\relax }{equation.3.2.33}{}}
\newlabel{eq:Ch03-034}{{3.34}{37}{Tenseur linéarisé des déformations\relax }{equation.3.2.34}{}}
\newlabel{eq:Ch03-035}{{3.35}{37}{Tenseur linéarisé des déformations\relax }{equation.3.2.35}{}}
\newlabel{eq:Ch03-036}{{3.36}{37}{Tenseur linéarisé des déformations\relax }{equation.3.2.36}{}}
\newlabel{eq:Ch03-037}{{3.37}{37}{Tenseur linéarisé des déformations\relax }{equation.3.2.37}{}}
\newlabel{eq:Ch03-038}{{3.38}{37}{Tenseur linéarisé des déformations\relax }{equation.3.2.38}{}}
\newlabel{eq:Ch03-039}{{3.39}{38}{Tenseur linéarisé des déformations\relax }{equation.3.2.39}{}}
\newlabel{eq:Ch03-040}{{3.40}{38}{Tenseur linéarisé des déformations\relax }{equation.3.2.40}{}}
\newlabel{eq:Ch03-041}{{3.41}{38}{Tenseur linéarisé des déformations\relax }{equation.3.2.41}{}}
\newlabel{eq:Ch03-042}{{3.42}{38}{Tenseur linéarisé des déformations\relax }{equation.3.2.42}{}}
\newlabel{eq:Ch03-043}{{3.43}{38}{Tenseur linéarisé des déformations\relax }{equation.3.2.43}{}}
\newlabel{eq:Ch03-044}{{3.44}{38}{Tenseur linéarisé des déformations\relax }{equation.3.2.44}{}}
\newlabel{eq:Ch03-045}{{3.45}{38}{Tenseur linéarisé des déformations\relax }{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dualit\IeC {\'e} contraintes--d\IeC {\'e}formations}{39}{subsection.3.2.3}}
\newlabel{ssec:Ch03-2.3}{{\M@TitleReference {3.2.3}{Dualit\IeC {\'e} contraintes--d\IeC {\'e}formations}}{39}{Dualité contraintes--déformations\relax }{subsection.3.2.3}{}}
\newlabel{eq:Ch03-046}{{3.46}{39}{Dualité contraintes--déformations\relax }{equation.3.2.46}{}}
\newlabel{eq:Ch03-047}{{3.47}{39}{Dualité contraintes--déformations\relax }{equation.3.2.47}{}}
\newlabel{eq:Ch03-048}{{3.48}{40}{Dualité contraintes--déformations\relax }{equation.3.2.48}{}}
\newlabel{eq:Ch03-049}{{3.49}{40}{Dualité contraintes--déformations\relax }{equation.3.2.49}{}}
\newlabel{eq:Ch03-050}{{3.50}{40}{Dualité contraintes--déformations\relax }{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compatibilite des d\IeC {\'e}formations}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calcul de la rotation}{40}{subsection.3.3.1}}
\newlabel{eq:Ch03-051}{{3.51}{40}{Calcul de la rotation\relax }{equation.3.3.51}{}}
\newlabel{lem:Ch03-1}{{\M@TitleReference {5}{Calcul de la rotation}}{40}{Calcul de la rotation\relax }{lem.5}{}}
\newlabel{eq:Ch03-052}{{3.52}{40}{Calcul de la rotation\relax }{equation.3.3.52}{}}
\newlabel{eq:Ch03-053}{{3.53}{41}{Calcul de la rotation\relax }{equation.3.3.53}{}}
\newlabel{lem:Ch03-2}{{\M@TitleReference {6}{Calcul de la rotation}}{41}{Calcul de la rotation\relax }{lem.6}{}}
\newlabel{eq:Ch03-054}{{3.54}{41}{Calcul de la rotation\relax }{equation.3.3.54}{}}
\newlabel{eq:Ch03-055}{{3.55}{41}{Calcul de la rotation\relax }{equation.3.3.55}{}}
\newlabel{eq:Ch03-056}{{3.56}{41}{Calcul de la rotation\relax }{equation.3.3.56}{}}
\newlabel{thm:Ch03-2}{{\M@TitleReference {3.2}{Calcul de la rotation}}{41}{Calcul de la rotation\relax }{thm.3.2}{}}
\newlabel{eq:Ch03-057}{{3.57}{41}{Calcul de la rotation\relax }{equation.3.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcul du d\IeC {\'e}placement}{42}{subsection.3.3.2}}
\newlabel{thm:Ch03-3}{{\M@TitleReference {3.3}{Calcul du d\IeC {\'e}placement}}{42}{Calcul du déplacement\relax }{thm.3.3}{}}
\newlabel{eq:Ch03-058}{{3.58}{42}{Calcul du déplacement\relax }{equation.3.3.58}{}}
\newlabel{eq:Ch03-059}{{3.59}{42}{Calcul du déplacement\relax }{equation.3.3.59}{}}
\newlabel{eq:Ch03-060}{{3.60}{43}{Calcul du déplacement\relax }{equation.3.3.60}{}}
\newlabel{eq:Ch03-061}{{3.61}{43}{Calcul du déplacement\relax }{equation.3.3.61}{}}
\newlabel{eq:Ch03-062}{{3.62}{43}{Calcul du déplacement\relax }{equation.3.3.62}{}}
\newlabel{eq:Ch03-063}{{3.63}{43}{Calcul du déplacement\relax }{equation.3.3.63}{}}
\newlabel{eq:Ch03-064}{{3.64}{43}{Calcul du déplacement\relax }{equation.3.3.64}{}}
\newlabel{eq:Ch03-065}{{3.65}{43}{Calcul du déplacement\relax }{equation.3.3.65}{}}
\@setckpt{Ch3}{
\setcounter{page}{44}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{58}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{23}
\setcounter{memhycontfloat}{0}
\setcounter{thm}{3}
\setcounter{prop}{0}
\setcounter{lem}{6}
\setcounter{section@level}{2}
}
