\begin{thebibliography}{10}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{Duc-76}
J.~\bgroup\fonteauteurs\bgroup Duc\egroup\egroup{} et
  D.~\bgroup\fonteauteurs\bgroup Beller\egroup\egroup{} :
\newblock {\em {Mécanique des solides réels. Élasticité}}.
\newblock {Cepadues}, {Toulouse}, {1976}.

\bibitem{Duc-76b}
J.~\bgroup\fonteauteurs\bgroup Duc\egroup\egroup{} et
  D.~\bgroup\fonteauteurs\bgroup Bellet\egroup\egroup{} :
\newblock {\em {Problèmes d'élasticité}}.
\newblock {Cepadues}, {Toulouse}, {1976}.

\bibitem{Duvaut-72}
G.~\bgroup\fonteauteurs\bgroup Duvaut\egroup\egroup{} et J.~L.
  \bgroup\fonteauteurs\bgroup Lions\egroup\egroup{} :
\newblock {\em {Les inéquations variationnelles en Mécanique et en
  Physique}}.
\newblock {Dunod}, {Paris}, {1972}.

\bibitem{Eringen-67}
A.~C. \bgroup\fonteauteurs\bgroup Eringen\egroup\egroup{} :
\newblock {\em {Mechanics of Continua}}.
\newblock {J. Wiley \& Sons}, {New York}, {1967}.

\bibitem{Germain-62}
P.~\bgroup\fonteauteurs\bgroup Germain\egroup\egroup{} :
\newblock {\em {Mécanique des Milieux Continus}}.
\newblock {Masson}, {Paris}, {1962}.

\bibitem{Germain-73}
P.~\bgroup\fonteauteurs\bgroup Germain\egroup\egroup{} :
\newblock {\em {Cours de Mécanique des Milieux Continus, Tome 1: Théorie
  Générale}}.
\newblock {Masson}, {Paris}, {1973}.

\bibitem{Gontier-69}
G.~\bgroup\fonteauteurs\bgroup Gontier\egroup\egroup{} :
\newblock {\em {Mécanique des Milieux Déformables}}.
\newblock {Dunod}, {Paris}, {1969}.

\bibitem{Gurtin-xx}
M.~E. \bgroup\fonteauteurs\bgroup Gurtin\egroup\egroup{} :
\newblock {\em {Linear elasticity}}.
\newblock {Handbuch der Physik, Bd VIa 2}. {Springer Verlag}, {Berlin}, {19xx}.

\bibitem{Hill-64}
R.~\bgroup\fonteauteurs\bgroup Hill\egroup\egroup{} :
\newblock {\em {The mathematical theory of plasticity}}.
\newblock {Oxford University Press}, {1964}.

\bibitem{Dym-73}
Dym~C. \bgroup\fonteauteurs\bgroup I.\egroup\egroup{} et I.~H.
  \bgroup\fonteauteurs\bgroup Shames\egroup\egroup{} :
\newblock {\em {Solid mechanics, a variational approach}}.
\newblock {McGraw Hill}, {New York}, {1973}.

\bibitem{Iliouchine-56}
A.~A. \bgroup\fonteauteurs\bgroup Iliouchine\egroup\egroup{} :
\newblock {\em {Plasticité, Déformation élastoplastiques}}.
\newblock {Eyrolles}, {Paris}, {1956}.

\bibitem{Jonhson-52}
W.~\bgroup\fonteauteurs\bgroup Jonhson\egroup\egroup{} et P.~B.
  \bgroup\fonteauteurs\bgroup Mellok\egroup\egroup{} :
\newblock {\em {Plasticity for mechanical engineers}}.
\newblock {Van Nostrand}, {London}, {1962}.

\bibitem{Lai-78}
W.~M. \bgroup\fonteauteurs\bgroup Lai\egroup\egroup{},
  D.~\bgroup\fonteauteurs\bgroup Rubin\egroup\egroup{} et
  E.~\bgroup\fonteauteurs\bgroup Krempl\egroup\egroup{} :
\newblock {\em {Introduction to continuum mechanics}}.
\newblock {Pergamon}, {Oxford}, {1978}.

\bibitem{Landau-67}
L.~D. \bgroup\fonteauteurs\bgroup Landau\egroup\egroup{} et E.~M.
  \bgroup\fonteauteurs\bgroup Lifschitz\egroup\egroup{} :
\newblock {\em {Théorie de l'élasticité, Cours de Physique théorique, tome
  VII}}.
\newblock {Ed. de Moscou}, {1967}.

\bibitem{Love-44}
A.~\bgroup\fonteauteurs\bgroup Love\egroup\egroup{} :
\newblock {\em {Mathematical theory of elasticity}}.
\newblock {Dover}, {London}, {1944}.

\bibitem{Mandel-66}
J.~\bgroup\fonteauteurs\bgroup Mandel\egroup\egroup{} :
\newblock {\em {Cours de Mécanique des Milieux Continus, tomes 1 et 2}}.
\newblock {Gauthier-Villars}, {Paris}, {1966}.

\bibitem{Mandel-74}
J.~\bgroup\fonteauteurs\bgroup Mandel\egroup\egroup{} :
\newblock {\em {Introduction à la Mécanique des Milieux Continus
  Déformables}}.
\newblock {P.W.N.}, {Varsovie}, {1974}.

\bibitem{Mandel-77}
J.~\bgroup\fonteauteurs\bgroup Mandel\egroup\egroup{} :
\newblock {\em {Propriétés mécaniques des matériaux: rhéologie,
  plasticité}}.
\newblock {Eyrolles}, {Paris}, {1977}.

\bibitem{Muskhelishvili-53}
N.~I. \bgroup\fonteauteurs\bgroup Muskhelishvili\egroup\egroup{} :
\newblock {\em {Some basic problems of the mathematical theory of elasticity}}.
\newblock {Noordhoff}, {Groningen}, {1953}.

\bibitem{Parkus-68}
H.~\bgroup\fonteauteurs\bgroup Parkus\egroup\egroup{} :
\newblock {\em {Thermoelasticity}}.
\newblock {Blaisdell}, {Waltham}, {1968}.

\bibitem{Prager-61}
W.~\bgroup\fonteauteurs\bgroup Prager\egroup\egroup{} :
\newblock {\em {Introduction to Mechanics of Continua}}.
\newblock {Ginn and Co}, {New York}, {1961}.

\bibitem{Prager-xx}
W.~\bgroup\fonteauteurs\bgroup Prager\egroup\egroup{} :
\newblock {\em {Problèmes de plasticité théorique}}.
\newblock {Dunod}, {Paris}, {19xx}.

\bibitem{Roy-66}
M.~\bgroup\fonteauteurs\bgroup Roy\egroup\egroup{} :
\newblock {\em {Mécanique, tome II: Milieux Continus}}.
\newblock {Dunod}, {Paris}, {1966}.

\bibitem{Sedov-71}
L.~I. \bgroup\fonteauteurs\bgroup Sedov\egroup\egroup{} :
\newblock {\em {A course in continuum mechanics, tomes I, II, III, IV}}.
\newblock {Walters Noordhoff}, {Groningen}, {1971}.

\bibitem{Solomon}
L.~\bgroup\fonteauteurs\bgroup Solomon\egroup\egroup{} :
\newblock {\em {Élasticité linéaire}}.
\newblock {Masson}, {Paris}, {1968}.

\bibitem{Timoshenko-61}
S.~\bgroup\fonteauteurs\bgroup Timoshenko\egroup\egroup{} et
  J.~\bgroup\fonteauteurs\bgroup Goodier\egroup\egroup{} :
\newblock {\em {Théorie de l'élasticité}}.
\newblock {Béranger}, {Paris}, {1961}.

\bibitem{Truesdell-65}
C.~A. \bgroup\fonteauteurs\bgroup Truesdell\egroup\egroup{} et
  W.~\bgroup\fonteauteurs\bgroup Noll\egroup\egroup{} :
\newblock {\em {The non linear field theories of mechanics}}.
\newblock {Handbuch der Physik, Bd III/3}. {Springer}, {Berlin}, {1965}.

\bibitem{Truesdell-60}
C.~A. \bgroup\fonteauteurs\bgroup Truesdell\egroup\egroup{} et
  R.~\bgroup\fonteauteurs\bgroup Toupin\egroup\egroup{} :
\newblock {\em {The classical field theories}}.
\newblock {Handbuch der Physik, Bd III/1}. {Springer}, {Berlin}, {1960}.

\bibitem{Valid-77}
R.~\bgroup\fonteauteurs\bgroup Valid\egroup\egroup{} :
\newblock {\em {La mécanique des milieux continus et le calcul des
  structures}}.
\newblock {Eyrolles}, {Paris}, {1977}.

\bibitem{Zienkiewicz-xx}
O.~C. \bgroup\fonteauteurs\bgroup Zienkiewicz\egroup\egroup{} :
\newblock {\em {La méthode des éléments finis appliqueée à l'art de
  l'ingénieur}}.
\newblock {??}, {19xx}.

\end{thebibliography}
