\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{section*.1}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}M\IeC {\'e}canique des Milieux Continus}{1}{part.1}}
\@input{Ch1.aux}
\@input{Ch2.aux}
\@input{Ch3.aux}
\@input{AnnA.aux}
\citation{*}
\bibstyle{plain-fr}
\bibdata{biblio-sidoroff}
\bibcite{Duc-76}{1}
\bibcite{Duc-76b}{2}
\bibcite{Duvaut-72}{3}
\bibcite{Eringen-67}{4}
\bibcite{Germain-62}{5}
\bibcite{Germain-73}{6}
\bibcite{Gontier-69}{7}
\bibcite{Gurtin-xx}{8}
\bibcite{Hill-64}{9}
\bibcite{Dym-73}{10}
\bibcite{Iliouchine-56}{11}
\bibcite{Jonhson-52}{12}
\bibcite{Lai-78}{13}
\bibcite{Landau-67}{14}
\bibcite{Love-44}{15}
\bibcite{Mandel-66}{16}
\bibcite{Mandel-74}{17}
\bibcite{Mandel-77}{18}
\bibcite{Muskhelishvili-53}{19}
\bibcite{Parkus-68}{20}
\@writefile{brf}{\backcite{*}{{57}{A.4.2}{subsection.A.4.2}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{57}{section*.11}}
\bibcite{Prager-61}{21}
\bibcite{Prager-xx}{22}
\bibcite{Roy-66}{23}
\bibcite{Sedov-71}{24}
\bibcite{Solomon}{25}
\bibcite{Timoshenko-61}{26}
\bibcite{Truesdell-65}{27}
\bibcite{Truesdell-60}{28}
\bibcite{Valid-77}{29}
\bibcite{Zienkiewicz-xx}{30}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{58}
