\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{i}{section*.1}
\contentsline {part}{\partnumberline {I}M\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {é}intopreamble]canique des Milieux Continus}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}M\IeC {\'e}canique des milieux continus}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lois de conservation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lois de la physique}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\'E}tude d'une loi de conservation}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Utilisation de la loi fondamentale}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Puissances virtuelles}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Th\IeC {\'e}or\IeC {\`e}me des puissances virtuelles}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le principe des puissances virtuelles}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Th\IeC {\'e}orie du premier gradient}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Thermodynamique des milieux continus}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conservation de l'\IeC {\'e}nergie}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}In\IeC {\'e}galit\IeC {\'e} de Clausius-Duhem}{15}{subsection.1.3.2}
\contentsline {chapter}{\chapternumberline {2}Le tenseur des contraintes}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Notions g\IeC {\'e}n\IeC {\'e}rales}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vecteur contrainte tenseur des contraintes}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contraintes principales invariants}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\'E}tats de contraintes particuliers}{20}{subsection.2.1.3}
\contentsline {subsubsection}{\IeC {\'E}tat de tension ou compression hydrostatique}{20}{section*.3}
\contentsline {subsubsection}{\IeC {\'E}tat de contraintes de r\IeC {\'e}volution}{21}{section*.4}
\contentsline {subsubsection}{\IeC {\'E}tat de traction ou compression uniaxiale}{21}{section*.5}
\contentsline {subsubsection}{\IeC {\'E}tat de cisaillement pur}{22}{section*.6}
\contentsline {subsubsection}{\IeC {\'E}tat plan de contraintes}{22}{section*.7}
\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques des contraintes}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Quadriques des contraintes}{22}{subsection.2.2.1}
\contentsline {subsubsection}{Ellipsolde de Lam\IeC {\'e}}{22}{section*.8}
\contentsline {subsubsection}{Quadrique directrice des contraintes normales}{23}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Espace des contraintes principales}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Repr\IeC {\'e}sentation de Mohr}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tricercle de Mohr}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cercle de Mohr -- Pole}{27}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}\IeC {\'E}tude des d\IeC {\'e}formations}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Grandes d\IeC {\'e}formations}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description de la d\IeC {\'e}formation}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le tenseur des d\IeC {\'e}formations}{32}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Petites d\IeC {\'e}formations}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hypoth\IeC {\`e}se des petites perturbations}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tenseur lin\IeC {\'e}aris\IeC {\'e} des d\IeC {\'e}formations}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dualit\IeC {\'e} contraintes--d\IeC {\'e}formations}{38}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Compatibilite des d\IeC {\'e}formations}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calcul de la rotation}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calcul du d\IeC {\'e}placement}{41}{subsection.3.3.2}
\contentsline {appendix}{\chapternumberline {A}Notations tensorielles}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Vecteurs et tenseurs}{43}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Notations indicielles}{43}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Changement de rep\IeC {\`e}re}{44}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Vecteurs}{45}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Applications lin\IeC {\'e}aires}{45}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Formes bilin\IeC {\'e}aires}{45}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Tenseurs du second ordre}{46}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Tenseurs n'ordre superieur}{47}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}Invariants}{47}{subsection.A.1.8}
\contentsline {section}{\numberline {A.2}Permutations et d\IeC {\'e}terminants}{48}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Les symboles de permutation}{48}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}D\IeC {\'e}terminant d'une matrice}{48}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{49}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Adjoint d'un tenseur antisym\IeC {\'e}trique}{50}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Calcul vectoriel et analyse vectorielle}{50}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Calcul vectoriel}{50}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Analyse vectorielle}{51}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Transformations d'integrales}{51}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Coordonn\IeC {\'e}es curvilignes}{52}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Coordonn\IeC {\'e}es cylindriques}{52}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Coordonn\IeC {\'e}es sph\IeC {\'e}riques}{53}{subsection.A.4.2}
