%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'T1_Ch02-0017.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{432.12382813pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.29997892)%
    \put(0,0){\includegraphics[width=\unitlength]{T1_Ch02-0017.eps}}%
    \put(0.45357369,0.11107931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_n$}}}%
    \put(0.03887773,0.27769821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_t$}}}%
    \put(0.02575534,0.21181724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{12}$}}}%
    \put(0.00425544,0.04149883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\sigma_{12}$}}}%
    \put(0.24230645,0.24729872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_2$}}}%
    \put(0.24230646,0.00663069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_1$}}}%
    \put(0.35720687,0.11015875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_1$}}}%
    \put(0.10912978,0.11015875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_2$}}}%
    \put(0.34291396,0.18799325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.31220219,0.22294112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_1$}}}%
    \put(0.16553098,0.02120059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_2$}}}%
    \put(0.16183623,0.14615775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{22}$}}}%
    \put(0.2980627,0.11107931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{11}$}}}%
    \put(0.22536204,0.14139611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.25177968,0.11107931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\theta_0$}}}%
    \put(0.24807713,0.17587559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\theta$}}}%
    \put(0.60143477,0.28112376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.97897373,0.02483934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.94029953,0.08261092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{12}$}}}%
    \put(0.79712595,0.02272127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{11}$}}}%
    \put(0.67065463,0.23611103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{12}$}}}%
    \put(0.59562192,0.15015168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{22}$}}}%
  \end{picture}%
\endgroup
